<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href=./public/stitches.css>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Stitches</title>
  </head>
  <body>
    <ul class="list-reset mx-auto max-w-xl text-sm">
      <li class="inline-block border-b border-grey-light flex justify-between items-center py-4">
        <div class="flex items-start">
          <div class="w-10 h-10 rounded mr-3">
            <div class="rounded-full h-10 w-10 bg-grey-light m-auto"></div>
          </div>
          <div class="flex-1 overflow-hidden">
            <div>
              <span class="font-bold">Logan Slayer</span>
              <span class="text-grey text-xs">11:46</span>
            </div>
            <p class="text-black leading-normal">The slack from the other side.</p>
          </div>
        </div>
        <label for="">spodifh</label>
        <p>wagpaoih spdoifh woeif sodifh ee</p>
        <label for="" class="font-bold">$03</label>
      </li>
      <li class="inline-block border-b border-grey-light flex justify-between items-center py-4">
        <div class="flex items-start">
          <div class="w-10 h-10 rounded mr-3">
            <div class="rounded-full h-10 w-10 bg-grey-light m-auto"></div>
          </div>
          <div class="flex-1 overflow-hidden">
            <div>
              <span class="font-bold">Logan Slayer</span>
              <span class="text-grey text-xs">11:46</span>
            </div>
            <p class="text-black leading-normal">The slack from the other side.</p>
          </div>
        </div>
        <label for="">spodifh</label>
        <p>wagpaoih spdoifh woeif sodifh ee</p>
        <label for="" class="font-bold">$03</label>
      </li>
      <li class="inline-block flex justify-between items-center py-4">
        <div class="flex items-start">
          <div class="w-10 h-10 rounded mr-3">
            <div class="rounded-full h-10 w-10 bg-grey-light m-auto"></div>
          </div>
          <div class="flex-1 overflow-hidden">
            <div>
              <span class="font-bold">Logan Slayer</span>
              <span class="text-grey text-xs">11:46</span>
            </div>
            <p class="text-black leading-normal">The slack from the other side.</p>
          </div>
        </div>
        <label for="">spodifh</label>
        <p>wagpaoih spdoifh woeif sodifh ee</p>
        <label for="" class="font-bold">$03</label>
      </li>
    </ul>
  </body>
</html>